{
  "expo": {
    "name": "Belcanto Native Runtime PoC",
    "slug": "belcanto-native-runtime-poc",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#17121F"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
